! !Location data= Excel data-8cm
! !!!!!!!!!!!!!!!!!!!!!!!!!!!! Plot device field
! 1 prmtr dev_field = 2.0 0
! !!!!!!!!!!!!!!!!!!!!!!!!!!!! Artemis beamline
! 1 prmtr Cneutr=0.7
! !!!!!!!!!!!!!!!!!!!!!!!!!!!! Artemis IS fringe field
! 1 sol3d 4647.7 18.0 5.0 100
! 1 drift 3.1 7.5 -7.5 30
! !2 scrch
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!! Solenoid S0
! !1 stop
! !1 shrt  30 0 0
! 1 prmtr dev_field = 1. 0
! 10 sol3d -2097.9 50.0 5.0 250
! 1 prmtr dev_field = 0. 0
! 1 drift 20.962698 7.5 -7.5 30
! 1 corr 0.0 1000 1000 0 0 0 0 
! 1 drift 4.248263 7.5 -7.5 30
! 1 prmtr Cneutr=0.0
! 11 extrc 38.333 50.0 7.5 100
! 1 prmtr Cneutr=0.7
! !!!!!!!!!!Warning Next drift section should be 8.5 cm. If not its wrong. 
! 1 drift 8.5 7.5 -7.5 30
!1 drift 11.59 7.5 -7.5 30
!!== SOL_D0704
!9 sol3d 0.0 60.0 7.5 100
!1 drift 24.0 7.5 -7.5 30
!!== DCHV_D0709
!2 corr  0.0 0.0 0.0 0.0 0.0 0.0 0.0
!1 drift 6.0 7.5 -7.5 30
!1 stop
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! D5 magnet
!!== DH_D0717
!5 mag3d  1133.415 135.0 63.7 -90 12 15 100
!!1 prmtr Cneutr=0.0

! !!!!!!!!!!Warning! There are some interference. The drift length is negative. Its wrong. However TRACK negative drift still works as trace back cal.. 
 
!1 drift -1.27 7.5 -7.5 30
!!== DCHV_D0723
!2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!1 drift 13.77 7.5 -7.5 30
!!== QE_D0726
!16 eq3d 3.489 30.0 7.5 50
!1 drift 3.5 7.5 -7.5 30
!!== QE_D0730
!16 eq3d -2.117 30.0 7.5 50
!1 drift 3.5 7.5 -7.5 30
!!== QE_D0733
!16 eq3d 0.056 30.0 7.5 50!
!
!1 drift 17.821198 7.5 -7.5 30
!! Four jaw collimator
!!!1 slit 1 1
!1 drift 13.911 7.5 -7.5 30
!!D738_faraday cup2
!!1 drift 18.034 7.5 -7.5 30
!1 drift 1.2678 7.5 -7.5 30
!!! middle point
!1 drift 16.7662 7.5 -7.5 30
 
!D739_viewer
!
!D739_emittance scanner_x_y
!1 stop
1 drift 16.233802 7.5 -7.5 60

!== QE_D0743
16 eq3d 0.056 30.0 7.5 100
1 drift 3.5 7.5 -7.5 60
!== QE_D0746
16 eq3d -2.117 30.0 7.5 100
1 drift 3.5 7.5 -7.5 60
!== QE_D0749
16 eq3d 3.489 30.0 7.5 100
1 drift 12.5 7.5 -7.5 60
!== DH_D0759
5 mag3d 1133.415 135.0 63.7 -90 12 15 2000
!== QE_D0767
16 eq3d -0.270 30.0 7.5 100
1 drift 3.5 7.5 -7.5 60
!== QE_D0770
16 eq3d 4.115 30.0 7.5 100
1 drift 14.75 7.5 -7.5 60
!== DCHV_D0773
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 14.75 7.5 -7.5 60
!== QE_D0776
16 eq3d -5.027 30.0 7.5 100
1 drift 3.5 7.5 -7.5 60
!== QE_D0780
16 eq3d 3.016 30.0 7.5 100
1 drift 14.1585 7.5 -7.5 60
!
!
!== PM_D0783
1 drift 0.0 7.5 -7.5 30
!0 matrx
1 drift 11.8415 7.5 -7.5 30
!== SOL_D0787
9 sol3d -1212. 60.0 7.5 100
1 drift 2.065 7.5 -7.5 30
!== DCHV_D0790
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 60.170041 7.5 -7.5 30
1 drift 1.554959 7.5 -7.5 30
1 slit2 4.0  5.4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1 drift 23.725 7.5 -7.5 30
!1 drift 25.279959 7.5 -7.5 30
!== SOL_D0802
9 sol3d -4170. 60.0 7.5 100
1 drift 2.065 7.5 -7.5 30
!== DCHV_D0805
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 29.888853 7.5 -7.5 30
!== PM_D0808
!1 stop
1 drift 0.0 7.5 -7.5 1
1 drift 39.539857 7.5 -7.5 30
!== D812_viewer
1 drift 0.0 7.5 -7.5 1
1 drift 20.828 7.5 -7.5 30
!== FC_D0814
1 drift 0.0 7.5 -7.5 1
1 drift 11.69329 7.5 -7.5 30
!== SOL_D0818
9 sol3d -3372. 60.0 7.5 100
1 drift 2.065 7.5 -7.5 30
!== DCHV_D0821
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 27.378293 7.5 -7.5 30
!== PM_D0824
!1 stop
1 drift 0.0 7.5 -7.5 10
1 drift 25.556807 7.5 -7.5 30
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! D7 magnet
!1 stop
1 shrt  90 0 0
!== DVE_D0833
17 edp3d 6.9821 130.0 63.66 90 8.255 22.5 200
1 shrt  -90 0 0
1 drift 6.5 7.5 -7.5 30
!== DCHV_D0840
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 28.5 7.5 -7.5 30
!== QE_D0844
16 eq3d -1.693 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0848
16 eq3d 4.354 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0851
16 eq3d -3.645 30.0 7.5 100
1 drift 29.30157326 7.5 -7.5 30
!== PM_D0856
1 drift 0.0 7.5 -7.5 30
1 drift 125.5734263 7.5 -7.5 30
!== DCHV_D0868
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 13.0 7.5 -7.5 30
!== QE_D0871
16 eq3d 2.818 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0874
16 eq3d -3.484 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0878
16 eq3d 0.632 30.0 7.5 100
1 drift 13.0 7.5 -7.5 30
!== DCHV_D0880
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 47.4729588 7.5 -7.5 30
!== PM_D0885
1 drift 0.0 7.5 -7.5 30
1 drift 45.527042 7.5 -7.5 30
!== QE_D0891
16 eq3d 0.632 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0895
16 eq3d -3.484 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0898
16 eq3d 2.818 30.0 7.5 100
1 drift 13.0 7.5 -7.5 30
!== DCHV_D0901
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 109.34796 7.5 -7.5 30
!== PM_D0912
1 drift 0.0 7.5 -7.5 30
1 drift 45.52704 7.5 -7.5 30
!== QE_D0918
16 eq3d -3.645 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0921
16 eq3d 4.354 30.0 7.5 100
1 drift 3.5 7.5 -7.5 30
!== QE_D0924
16 eq3d -1.693 30.0 7.5 100
1 drift 28.5 7.5 -7.5 30
!== DCHV_D0929
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 6.5 7.5 -7.5 30
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! D7 magnet
1 shrt  90 0 0
!== DVE_D0936
17 edp3d 6.9830 130.0 63.66 90 8.255 22.5 200
1 shrt  -90 0 0
1 drift 25.556806 7.5 -7.5 30
!== PM_D0945
1 drift 0.0 7.5 -7.5 30
1 drift 27.378294 7.5 -7.5 30
!== DCHV_D0948
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 2.065 7.5 -7.5 3
!== SOL_D0951
9 sol3d -3809. 60.0 7.5 100
1 drift 72.068308 7.5 -7.5 30
!== PM_D0961
1 drift 0.0 7.5 -7.5 30
1 drift 29.881692 7.5 -7.5 30
!== DCHV_D0964
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 2.065 7.5 -7.5 30
!== SOL_D0967
9 sol3d -4073. 60.0 7.5 100
1 drift 11.855067 7.5 -7.5 30
!== PM_D0972
1 drift 0.0 7.5 -7.5 30
1 drift 51.592912 7.5 -7.5 30
!== FC_D0977
1 drift 22.002021 7.5 -7.5 30
!== DCHV_D0979
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 2.065 7.5 -7.5 30
!== SOL_D0982
9 sol3d -4964 60.0 7.5 100
1 drift 11.9999 7.5 -7.5 30
!== PM_D0986
!1 drift 56.9351 7.5 -7.5 30
1 drift 8.7501 7.5 -7.5 20
!1   ascii   1   0 
!== MHB_D0987
56	mhb4	3.5	1.75	-75.0	1	9.05	-86.63	2	7.01	3.58	3	9.33	-85.59	4	0.0	-180.	20
!2   ascii   1   0 
!1 drift 3.5 7.5 -7.5 5
!==
1 drift 12.8992 7.5 -7.5 10
!== BCM_D0989
1	mon	0	0	0	0	0
1 drift 31.7858 7.5 -7.5 30
!== DCHV_D0992
2 corr 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1 drift 2.065 7.5 -7.5 30
!== SOL_D0995
9 sol3d -4807. 60.0 7.5 100

!!!!!!!!!!Warning! There are some interference. The drift length is negative. Its wrong. However TRACK negative drift still works as trace back cal.. 

1 drift -2.44763 2.0 -2.0 30
!== FC_D0998
1 drift 2.33172 2.0 -2.0 30
!== PM_D0998
1 drift 14.94091 2.0 -15.0 10
!1 stop
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LEBT end 
!RFQ section
1 drift 1.5876 2.0 -15.0 2
!1 stop
!== RFQ_D1005
!3   ascii   1   0 
175	rfq2	71.634	510.41989999999987	0.7	180.5	2.0	100	42
1	filtr	0.2	90.0	0.0	0.0
!4   ascii   1   0 
!== RFQ end wall
0	drift	24.9796	1.5	-1.5	8
0	drift	14.2911	1.5	-1.5	8
!== BCM_D1055
1	mon	0	0	0	0	0
0	drift	12.3499	2.0	-2.0	8
!== BPM_D1056
1	mon	0	0	0	0	0
0	drift	-9.3371	1.5	-1.5	8
!== Q_D1057_D1060_D1062
3 sol3c 12.85977 95.0 2.375 500 3 -14.29458 12.29
0       drift   5.0916  15.0    -15.0   8
!== CAV_D1066
38      cav     30.0    2.0     0.0    0.0     200
0       drift   44.6662 1.5   -1.5  8
!== BPM_D1072
1	mon	0	0	0	0	0
0	drift	-9.3371	1.5	-1.5	8
!== Q_D1074_D1076_D1078
3       sol3c   9.196561557     95.0    2.375   100     3       -10.884 9.267   
0       drift   49.7234 15.0    -15.0   8
0       drift   56.2001 15.0    -15.0   8
0       drift   22.6409 15.0    -15.0   8
!== BPM_D1094
1	mon	0	0	0	0	0
0	drift	-9.3371	1.5	-1.5	8
!== Q_D1095_D1098_D1100
3       sol3c   8.897   95.0    2.375   100     3       -10.533 8.791
0       drift   -2.9357 15.0    -15.0   8
!== FC_D1102
1	mon	0	0	0	0	0
1 stop
